<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="h-screen w-screen bg-[url('/img/Background/Background.png')] bg-cover">
    <!-- Navbar -->
    <nav class="w-full h-32">
        <div class="flex pt-12 pl-14 relative">
            <div>
                <img src="img/ICON/logo kementerian.png" style="width: 350px;" alt="">
            </div>
            
            <div class="absolute right-24 flex">
                <div class="group">
                    <a href="DataPerencanaan.html">
                        <div class="h-16 w-16 bg-white rounded-full group-hover:scale-110 duration-500 right-80 mr-7 absolute">
                            <img src="img/Icon/icon a.png" class="left-3 bottom-4 group-hover:scale-125 duration-300 absolute" alt="" style="width: 40px;">
                        </div>
                    </a>
                </div>
                <div class="group">
                    <a href="PerencanaanPembangunan.html">
                        <div class="h-16 w-16 bg-white rounded-full mx-28 group-hover:scale-110 duration-500 right-40 mr-4 absolute">
                            <img src="img/Icon/icon b.png" class="left-2.5 bottom-4 absolute duration-300 group-hover:scale-125" alt="" style="width: 45px;">
                        </div>
                    </a>
                </div>
                <div class="group">
                    <a href="AnalisaProfile.html">
                        <div class="h-16 w-16 bg-white rounded-full group-hover:scale-110 duration-500 -right-1 absolute">
                            <img src="img/Icon/icon c.png" class="right-2.5 mr-0.5 bottom-4 duration-300 absolute group-hover:scale-125" alt="" style="width: 40px;">
                        </div>
                    </a>
                </div>
                
            </div>
            <div>
                <p class="absolute text-white right-80 top-28 mr-20 text-center">Data Perencanaan <br><span>Pembangunan Daerah</span></p>
            </div>
            <div>
                <p class="absolute text-yellow-400 border-b-2 border-yellow-400 right-44 top-28 mr-12 text-center">Perencanaan <br><span>Pembangunan Daerah</span></p>
            </div>
            <div>
                <p class="absolute text-white -right-8 top-28 mr-20 text-center">Analisa & Profil<br><span>Pembangunan Daerah</span></p>
            </div>
    </nav>
    <!-- Interactive -->
    <div class="w-48 text-white relative">
        <div class="group">
            <a href="">
            <img src="img/ICON/Meeting.png" class="ml-14 mt-32 group-hover:scale-110 duration-500 absolute" alt="">
            <p class="ml-8 mt-44 group-hover:scale-105 duration-300 absolute">Meeting SIPD</p>
            </a>
        </div>
        <div class="group">
            <a href="">
            <img src="img/ICON/Report.png" class="ml-14 mt-56 group-hover:scale-110 duration-500 absolute" alt="">
            <p class="ml-7 mt-64 top-1 group-hover:scale-105 duration-300 absolute">Meeting SIPD</p>
            </a>
        </div>
    </div>
    <div class="h-[69vh] w-[140vh] bg-black bg-opacity-60 mt-16 ml-40 rounded-2xl grid grid-cols-5 py-14 px-14 font-sans text-slate-500">
        <a href="RAKORTEK.html">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/rakortek.png" class="mt-2" style="width: 80px;" alt="">
                <p class="text-center right-4.5 bottom-3.5 absolute">RAKORTEK</p>
            </div>
        </a>
        <a href="">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/fasilitasi.png" style="width: 70px;" class="mt-5" alt="">
                <p class="text-center right-7 bottom-3.5 absolute">Fasilitasi</p>
            </div>
        </a>
        <a href="">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/monev.png" style="width: 70px;" class="mt-5 ml-1" alt="">
                <p class="text-center right-7 bottom-3.5 absolute">MONEV</p>
            </div>
        </a>
        <a href="">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/rjpd.png" style="width: 70px;" class="ml-1.5 mt-5" alt="">
                <p class="text-center right-8 bottom-3.5 absolute">RPJPD</p>
            </div>
        </a>
        <a href="">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/rpjmd.png" class="mt-7" alt="">
                <p class="text-center right-6 bottom-1.5 absolute"><span>RPJMD /</span><br><span>RPD</span></p>
            </div>
        </a>
        <a href="">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/rkpd.png" style="width: 70px;" class="ml-2 mt-5" alt="">
                <p class="text-center right-9 ml-0.5 bottom-3.5 absolute">RKPD</p>
            </div>
        </a>
        <a href="">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/renstra pd.png" style="width: 70px;" class="ml-1" alt="">
                <p class="text-center right-2.5 bottom-3.5 absolute">RENSTRA PD</p>
            </div>
        </a>
        <a href="">
            <div class="h-40 w-28 bg-white rounded-xl mx-auto p-4 hover:scale-110 duration-500 active:bg-yellow-500 active:text-white relative">
                <img src="img/ICON/renja pd.png" style="width: 70px;" class="ml-1" alt="">
                <p class="text-center right-5 bottom-3.5 absolute">RENJA PD</p>
            </div>
        </a>

    </div>
</body>
</html>